# Generated by Django 3.0.5 on 2020-04-05 19:27

import backAdmin.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classroom_name', models.TextField(blank=True, default=None, null=True)),
                ('iP_cam', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Groupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupe_name', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material_name', models.TextField(blank=True, default=None, null=True)),
                ('types', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekdays', models.TextField(blank=True, default=None, null=True)),
                ('meeting_name', models.TextField(blank=True, default=None, null=True)),
                ('diet', models.TextField(blank=True, default=None, null=True)),
                ('types', models.TextField(blank=True, default=None, null=True)),
                ('start', models.TimeField(blank=True, default=None, null=True)),
                ('end', models.TimeField(blank=True, default=None, null=True)),
                ('classroom', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='classroom_id', to='backAdmin.Classroom')),
                ('material', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='material_id', to='backAdmin.Material')),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(blank=True, default=None, null=True)),
                ('second_name', models.TextField(blank=True, default=None, null=True)),
                ('nic', models.TextField(blank=True, default=None, null=True)),
                ('birthday', models.DateField()),
                ('email', models.TextField(blank=True, default=None, null=True)),
                ('address', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_name', models.TextField(blank=True, default=None, null=True)),
                ('level', models.IntegerField()),
                ('specialty', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupe', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupe_id_1', to='backAdmin.Groupe')),
                ('meeting', models.ManyToManyField(blank=True, default=None, null=True, related_name='meeting_id_1', to='backAdmin.Meeting')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(blank=True, default=None, null=True)),
                ('second_name', models.TextField(blank=True, default=None, null=True)),
                ('nic', models.TextField(default=None, unique=True)),
                ('birthday', models.DateField()),
                ('email', models.TextField(blank=True, default=None, null=True)),
                ('address', models.TextField(blank=True, default=None, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to=backAdmin.models.Student.user_directory_path)),
                ('groupe', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupe_id', to='backAdmin.Groupe')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presence', models.TextField(blank=True, default=None, null=True)),
                ('emotion', models.TextField(blank=True, default=None, null=True)),
                ('daydate', models.DateTimeField(blank=True, default=None, null=True)),
                ('meeting', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='meeting_id_2', to='backAdmin.Meeting')),
                ('student', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_id', to='backAdmin.Student')),
            ],
        ),
        migrations.AddField(
            model_name='meeting',
            name='professor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='professor_id', to='backAdmin.Professor'),
        ),
        migrations.AddField(
            model_name='material',
            name='section',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='section_id_2', to='backAdmin.Section'),
        ),
        migrations.AddField(
            model_name='groupe',
            name='section',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='section_id_1', to='backAdmin.Section'),
        ),
    ]
