# Generated by Django 3.0.5 on 2020-04-05 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backAdmin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='nic',
            field=models.TextField(unique=True),
        ),
    ]
